# kmp-slate

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/magnumrocha/kmpslate/android/: AndroidApp.kt  MainActivity.kt
android/src/main/java/com/magnumrocha/kmpslate/android/app/: AppModule.kt
android/src/main/java/com/magnumrocha/kmpslate/android/common_ui/: BaseFrameLayout.kt  EmptyStateView.kt
android/src/main/java/com/magnumrocha/kmpslate/android/onboarding/: OnboardingModule.kt  WelcomeFragment.kt
android/src/main/java/com/magnumrocha/kmpslate/android/utils/: Logger.kt
android/src/main/res/drawable/: default_circle_ripple.xml  default_list_divider.xml  default_squared_ripple.xml
android/src/main/res/layout/: activity_main.xml  view_empty_state.xml  welcome_fragment.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values/: colors.xml  open_source.xml  strings.xml  styles.xml
gradle/: targets.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Sample/: AppDelegate.swift  Info.plist  Main.storyboard
ios/Sample.xcodeproj/: project.pbxproj
ios/Sample/Home/: HomeViewController.swift  HomeViewModel.swift
ios/Sample/en.lproj/: Localizable.strings
ios/Sample/pt-PT.lproj/: Localizable.strings
ios/SampleTests/: SampleTests.swift
ios/SampleUITests/: SampleUITests.swift
kmp_lib/: SlateKt.podspec  build.gradle  kmp_lib.podspec  proguard-rules.pro
kmp_lib/gradle/: target_android.gradle  target_ios.gradle
kmp_lib/src/androidMain/kotlin/com/magnumrocha/kmpslate/common/: android.kt
kmp_lib/src/androidMain/kotlin/com/magnumrocha/kmpslate/common/utils/: SyncUtils.kt
kmp_lib/src/commonMain/kotlin/com/magnumrocha/kmpslate/common/utils/: Optional.kt
kmp_lib/src/iosMain/kotlin/com/magnumrocha/kmpslate/common/: Dispatcher.kt  SyncUtils.kt
kmp_lib/src/main/: AndroidManifest.xml
