# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# project
project_group_id='com.prozis'
project_version=1.0

# kotlin
kotlin_version=1.3.72
kotlin.code.style=official
#kotlin.incremental.multiplatform=true

# kotlin libraries
serialization_version=0.20.0
coroutines_version=1.3.5

# android
android.useAndroidX=true
