pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'kotlin-multiplatform') {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }

            if (requested.id.id == "kotlinx-serialization") {
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }
        }
    }
}

rootProject.name = 'kmp-slate'

include 'kmp_lib'
include 'android'

// for kotlinx-serialization plugin
enableFeaturePreview('GRADLE_METADATA')
