plugins {
    id 'kotlin-multiplatform'
    id 'kotlinx-serialization'
    id 'kotlin-native-cocoapods'
    id 'com.android.library'
    // id 'com.squareup.sqldelight'
    id 'io.gitlab.arturbosch.detekt'
}

apply from: rootProject.file("gradle/targets.gradle")
apply from: project.file("gradle/target_android.gradle")
apply from: project.file("gradle/target_ios.gradle")

group = 'com.magnumrocha'
version = 1.0

repositories {
    google()
    jcenter()
    mavenLocal()
}

kotlin {
    sourceSets {
        all {
            languageSettings {
                progressiveMode = true
                experimentalAnnotations.each { useExperimentalAnnotation(it) } // kotlin.ExperimentalUnsignedTypes - annotation FQ-name
            //  languageVersion = '1.3' // possible values: '1.0', '1.1', '1.2', '1.3'
            //  apiVersion = '1.3' // possible values: '1.0', '1.1', '1.2', '1.3'
            //  enableLanguageFeature('InlineClasses') // language feature name
            }
        }
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')

                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}

// detekt {
//     input = files(
//         'src/commonMain/kotlin',
//         'src/iOSMain/kotlin',
//         'src/jvmMain/kotlin',
//     )
// }